{
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "__locale": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "unordered_map": "cpp",
        "*.h": "cpp",
        "*.hpp": "cpp"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/reactor_core"
    ]
}
